<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Pay</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" th:href="@{/commonStyles.css}"/>
    <link rel="stylesheet" href="/static/commonStyles.css"/>
    <link rel="icon" th:href="@{/music.png}" type="image/png"/>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400&display=swap"
          rel="stylesheet">
    <style>

        .gallery {
  --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  margin-top: 20px;
  place-items: start center;
  gap: 5px;
  
  
  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus){
    filter: brightness(0.5) contrast(0.5);
  }

  & img {
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;

    &:nth-child(5n - 1) { 
      grid-column: 2 / span 2 
    }

    &:hover,
    &:focus {
      clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
      z-index: 1;
      transition: clip-path 0.25s, filter 0.25s;
    }
    
    &:focus {
      outline: 1px dashed black;
      outline-offset: -5px;
    }
  }
}

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            flex: 1;
            margin-bottom: 100px;
        }
        
        .content__container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .content__container h2,
        .content__container h4 {
            margin-top: 5px;
            font-size: var(--font-32);
            color: var(--c-gray-500);


        }

        .content__container h2 {
            font-size: var(--font-32);
        }

        h2 a {
            color: var(--chart-2);
            cursor: pointer;
        }

        h2 a::after {
            font-family: 'Material Symbols Outlined';
            content: 'open_in_new';
            color: var(--c-red-500);
            padding: 1px;
            line-height: 1rem;

        }

        h2 a::after {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>

<header>
    <div class="nav__container">
        <nav>
            <ul class="nav__links">
                <li class="logo"><a href="/">TuneHub</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="login">Login</a></li>
                <li><a href="registration">SignUp</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <div class="content__container">
        <h2>Subscribe to <span class="buy-button"><a>Premium</a></span></h2>
        <h4>With Premium, you can play millions of songs, ad-free, on-demand, and offline.</h4>
    </div>

<div class="gallary-container">

    <article class="gallery">
        <img src="https://assets.codepen.io/1506195/unsplash-music-0.avif" alt="guitar player at concert" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-1.avif" alt="duo singing" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-2.avif" alt="crowd cheering" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-3.avif" alt="singer performing" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-4.avif" alt="singer fistbumping crowd" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-5.avif" alt="man with a guitar singing" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-6.avif" alt="crowd looking at a lighted stage" />
        <img src="https://assets.codepen.io/1506195/unsplash-music-7.avif" alt="woman singing on stage" />
    </article>
</div>
</main>
<footer>
    <div class="footer__container">

        <ul class="footer__links">
            <li class="logo">&copy; 2025 TuneHub Music Streaming App. All rights reserved.</li>
            <div class="footer__logo">
                <li><a class="social-icon" href="https://github.com/ashirbaddash" target="_blank"> <i
                        class="fa fa-github"></i></a></li>
                <li><a class="social-icon" href="https://linkedin.com/ashirbaddash" target="_blank"> <i
                        class="fa fa-linkedin"></i></a></li>
                <li><a class="social-icon" href="https://x.com/ASHIRBAD__DASH" target="_blank"> <i
                        class="fa fa-twitter"></i></a></li>
            </div>
        </ul>
    </div>


</footer>

<script>
    $(document).ready(function () {
        $(".buy-button").click(function (e) {
            e.preventDefault();
            createOrder();
        });
    });

    function createOrder() {
        $.post("/createOrder")
            .done(function (order) {
                order = JSON.parse(order);
                var options = {
                    key: "rzp_test_nyLo8f8zHUX1ZS",
                    amount: order.amount_due.toString(),
                    currency: "INR",
                    name: "Tune Hub",
                    description: "Test Transaction",
                    order_id: order.id,
                    handler: function (response) {
                        verifyPayment(
                            response.razorpay_order_id,
                            response.razorpay_payment_id,
                            response.razorpay_signature
                        );
                    },
                    prefill: {
                        name: "Your Name",
                        email: "test@example.com",
                        contact: "9999999999",
                    },
                    notes: {
                        address: "Your Address",
                    },
                    theme: {
                        color: "#3399cc",
                    },
                };
                var rzp1 = new Razorpay(options);
                rzp1.open();
            })
            .fail(function (error) {
                console.error("Error:", error);
            });
    }

    function verifyPayment(orderId, paymentId, signature) {
        $.post("/verify", {
            orderId: orderId,
            paymentId: paymentId,
            signature: signature,
        })
            .done(function (isValid) {
                if (isValid) {
                    alert("Payment successful");
                    window.location.href = "/paymentSuccess";
                } else {
                    alert("Payment failed");
                    window.location.href = "/paymentFailed";
                }
            })
            .fail(function (error) {
                console.error("Error:", error);
            });
    }
</script>

</body>

</html>